# Environment variables for the production environment.
# PUBLIC_VARIABLE_NAME=variable_value
SEARCH_URL=https://calligo.mysharetribe.com/s
LOGIN_URL=https://calligo.mysharetribe.com/login
SIGNUP_URL=https://calligo.mysharetribe.com/signup